#include "script_component.hpp"
#include "gui\gui_init.hpp"

/* Respawn stuff */
respawn = 3;
respawnDelay = 1e10;
respawnTemplates[] = {"afm_respawn_default"};
// Jeśli misja nie przewiduje standardowego respawnu na czas to można usunąć "Counter".
// Tj. dla misji permadeath i z własnym respawnem np. po wykonaniu zadania.
// Dla kompatybilności z modułem obserwatora:
respawnTemplatesVirtual[] = {"Spectator"};

disableChannels[] = {1, 2, 3, 4, 5};

/* Mission description and stuff */
author = "3Mydlo3";
onLoadIntro = CSTRING(Mission_ShortDescription);
briefingName = CSTRING(DisplayName);
onLoadMission = CSTRING(Mission_ShortDescription);
onLoadName = CSTRING(Mission_Title);

class Header {
    gameType = Coop;
    minPlayers = 20;
    maxPlayers = 51;
};

/* Other stuff */
disabledAI = true;

// Bibloteka funkcji
class CfgFunctions {
    #include "AF_functions.hpp"
    class MWG
    {
        tag = QUOTE(ADDON);
        class Common
        {
            class getGroupVehicles {};
        };
        class Damage
        {
            class getHitDir {};
            class handleDamage {};
            class heatDamage {};
            class heDamage {};
            class keDamage {};
        };
        class Icons
        {
            class createVehicleInfoForNonConfiguredVehicle {};
            class currentHpString {};
            class drawIcon {};
            class getVehicleDisplayName {};
            class getVehicleInfo {};
            class isReconVehicle {};
            class shouldStillBeVisible {};
            class showUnitInfo {};
            class visibilityCheckLoop {};
        };
    };
};

// Ustawienia CBA muszą być dodane poprzez CBA XEH PreInit, w przeciwnym wypadku nie będą dostępne w edytorze
class Extended_PreInit_EventHandlers {

};

// https://github.com/acemod/ACEX/tree/master/addons/killtracker
class CfgDebriefingSections {
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

// For AF - Mods Tasks Framework
// #include "CfgTasks.hpp"
// #include "CfgDebriefing.hpp"
#include "CfgWargay.hpp"
