version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=249;
	};
	class Camera
	{
		pos[]={396.22253,31.628849,4583.563};
		dir[]={-0.52549779,-0.42975926,-0.73431283};
		up[]={-0.25010929,0.90293479,-0.3494955};
		aside[]={-0.81323838,1.7520506e-008,0.58198076};
	};
};
binarizationWanted=0;
sourceName="00-Wargay";
addons[]=
{
	"gm_vehicles_land_tracked_gepard_ge_army_gepard",
	"gm_vehicles_land_tracked_leopard1_ge_army_leopard1",
	"gm_vehicles_air_helicopters_bo105_ge_army_bo105",
	"gm_vehicles_land_wheeled_kat1_ge_army_kat1",
	"gm_vehicles_land_tracked_m109_ge_army_m109",
	"gm_vehicles_land_tracked_m113_ge_army_m113",
	"gm_vehicles_land_wheeled_luchs_ge_army_luchs",
	"gm_vehicles_land_tracked_bpz2_ge_army_bpz2",
	"gm_vehicles_land_wheeled_fuchs_ge_army_fuchs",
	"gm_characters_gc_characters",
	"gm_vehicles_air_helicopters_mi2_gc_airforce_mi2",
	"gm_characters_ge_characters"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="gm_vehicles_land_tracked_gepard_ge_army_gepard";
			name="gm_vehicles_land_tracked_gepard_ge_army_gepard";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item1
		{
			className="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			name="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item2
		{
			className="gm_vehicles_air_helicopters_bo105_ge_army_bo105";
			name="gm_vehicles_air_helicopters_bo105_ge_army_bo105";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item3
		{
			className="gm_vehicles_land_wheeled_kat1_ge_army_kat1";
			name="gm_vehicles_land_wheeled_kat1_ge_army_kat1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="gm_vehicles_land_tracked_m109_ge_army_m109";
			name="gm_vehicles_land_tracked_m109_ge_army_m109";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item5
		{
			className="gm_vehicles_land_tracked_m113_ge_army_m113";
			name="gm_vehicles_land_tracked_m113_ge_army_m113";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item6
		{
			className="gm_vehicles_land_wheeled_luchs_ge_army_luchs";
			name="gm_vehicles_land_wheeled_luchs_ge_army_luchs";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="gm_vehicles_land_tracked_bpz2_ge_army_bpz2";
			name="gm_vehicles_land_tracked_bpz2_ge_army_bpz2";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item8
		{
			className="gm_vehicles_land_wheeled_fuchs_ge_army_fuchs";
			name="gm_vehicles_land_wheeled_fuchs_ge_army_fuchs";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item9
		{
			className="gm_characters_gc_characters";
			name="gm_characters_gc_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item10
		{
			className="gm_vehicles_air_helicopters_mi2_gc_airforce_mi2";
			name="gm_vehicles_air_helicopters_mi2_gc_airforce_mi2";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item11
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=4353401;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={413.1315,19.794994,4393.7651};
				angles[]={6.2693663,0,6.2687664};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=50;
			type="gm_ge_army_gepard1a1";
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={424.4122,19.779057,4412.9204};
				angles[]={6.2707081,0,6.2705231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="gm_ge_army_Leopard1a3";
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={420.46527,19.792738,4412.9702};
				angles[]={6.2707081,0,6.2705231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="gm_ge_army_Leopard1a1";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={429.62088,19.676126,4413.0166};
				angles[]={6.2708087,0,6.2700744};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="gm_ge_army_Leopard1a5";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={406.87415,19.443411,4435.2798};
				angles[]={6.2722836,0,6.2732682};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="gm_ge_army_bo105m_vbh";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={404.46628,19.515364,4447.1401};
				angles[]={6.2828403,0,6.266448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="gm_ge_army_bo105p1m_vbh";
			atlOffset=-0.00018310547;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={412.96191,19.194124,4445.2505};
				angles[]={0.025055718,0,6.2345362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="gm_ge_army_bo105p1m_vbh_swooper";
			atlOffset=-5.1498413e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={426.10788,18.635408,4446.3145};
				angles[]={0.014664836,0,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="gm_ge_army_bo105p_pah1";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={434.83127,18.384211,4439.5547};
				angles[]={0.014664836,0,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="gm_ge_army_bo105p_pah1a1";
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={394.26212,20.198242,4393.3564};
				angles[]={6.2591896,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="gm_ge_army_kat1_463_mlrs";
			atlOffset=-0.036396027;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={388.46701,20.318676,4393.8198};
				angles[]={6.256525,0,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="gm_ge_army_m109g";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={419.38461,19.611225,4438.3301};
				angles[]={0.025027152,0,6.2345362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="gm_ge_army_m113a1g_apc_milan";
			atlOffset=-0.0035438538;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={418.65411,19.827555,4429.7241};
				angles[]={0.00069053395,0,6.2591596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="gm_ge_army_luchsa1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={410.65314,19.806189,4416.5146};
				angles[]={6.2710862,0,6.2716665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="gm_ge_army_bpz2a0";
			atlOffset=5.7220459e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={423.39569,19.600519,4430.5977};
				angles[]={0.018567799,0,6.2312894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="gm_ge_army_fuchsa0_reconnaissance";
			atlOffset=-0.00029754639;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={430.41461,19.293941,4428.3804};
				angles[]={0.018564589,0,6.2372131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="gm_ge_army_fuchsa0_command";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={427.48312,19.268852,4436.7612};
				angles[]={0.016900659,0,6.2393999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="gm_ge_army_m113a1g_apc_milan";
			atlOffset=2.6702881e-005;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=111;
			atlOffset=-6.6900001;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={376.76761,17.278946,4532.042};
						angles[]={0.0066682254,0,6.2578578};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=182;
					type="gm_gc_airforce_pilot_pm_80_blu";
					atlOffset=1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={376.83676,19.43984,4532.0576};
						angles[]={0.0066682254,0,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="gm_gc_airforce_pilot_pm_80_blu";
					atlOffset=1.335144e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={379.66446,17.137222,4537.4141};
						angles[]={0.0080009829,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=185;
					type="gm_gc_airforce_pilot_pm_80_blu";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={379.73648,19.298,4537.4326};
						angles[]={0.0080009829,0,6.2551947};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=186;
					type="gm_gc_airforce_pilot_pm_80_blu";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=182;
						item1=181;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=183;
						item1=181;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=186;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=180;
			atlOffset=1.335144e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={365.24719,19.854456,4520.3066};
				angles[]={0.0066682254,0,6.2578578};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=181;
			type="gm_gc_airforce_mi2urn";
			atlOffset=1.335144e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={371.702,19.679453,4520.729};
				angles[]={0.0080009829,0,6.2551947};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="gm_gc_airforce_mi2us";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=192;
			atlOffset=-6.6966667;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={372.20108,17.355927,4539.751};
						angles[]={0.0080009829,0,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=213;
					type="gm_ge_army_pilot_p1_80_oli";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={372.26205,19.434681,4539.7676};
						angles[]={0.0080009829,0,6.253861};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=214;
					type="gm_ge_army_pilot_p1_80_oli";
					atlOffset=2.0806713;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={367.33194,17.450691,4545.7588};
						angles[]={0.0080009829,0,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=216;
					type="gm_ge_army_pilot_p1_80_oli";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={367.39371,19.556026,4545.7754};
						angles[]={0.0080009829,0,6.253861};
					};
					side="West";
					class Attributes
					{
					};
					id=217;
					type="gm_ge_army_pilot_p1_80_oli";
					atlOffset=2.1072769;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=212;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=214;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=216;
						item1=215;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=217;
						item1=215;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=201;
			atlOffset=-3.8146973e-006;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=205;
			atlOffset=-6.6966667;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={372.26205,19.433243,4539.7178};
				angles[]={0.0080009829,0,6.253861};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="gm_ge_army_bo105p_pah1a1";
			atlOffset=-3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={367.39371,19.554588,4545.7256};
				angles[]={0.0080009829,0,6.253861};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="gm_ge_army_bo105p_pah1";
			atlOffset=-3.8146973e-006;
		};
	};
};
