version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={1463.442,273.37894,4615.0215};
		dir[]={-0.075172268,-0.43266353,0.89852786};
		up[]={-0.03607589,0.90152693,0.43120086};
		aside[]={0.99661911,-8.8314118e-007,0.083382234};
	};
};
binarizationWanted=0;
sourceName="00-Wargay";
addons[]=
{
	"gm_characters_ge_characters",
	"gm_vehicles_land_tracked_leopard1_ge_army_leopard1"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item1
		{
			className="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			name="gm_vehicles_land_tracked_leopard1_ge_army_leopard1";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
	};
};
dlcs[]=
{
	"gm"
};
randomSeed=4353401;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.548,15.232676,4526.3604};
						angles[]={0.00059801998,1.1197013,6.2788181};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.5753,18.088444,4526.3379};
						angles[]={0.00059801998,1.1197013,6.2788181};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.5753,18.088444,4526.3379};
						angles[]={0.00059801998,1.1197013,6.2788181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="gm_ge_army_crew_mp2a1_80_oli";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={622.80603,16.989782,4934.4478};
				angles[]={0.00059801998,1.1197013,6.2788181};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1;
			type="gm_ge_army_Leopard1a1";
		};
	};
};
