#include "script_component.hpp"
#include "gui\gui_init.hpp"

/* Respawn stuff */
respawn = 3;
respawnDelay = 1e10;
respawnOnStart = -1; // Dont respawn on start. Don't run OnPlayerRespawn.sqf on start.
respawnTemplates[] = {"afm_respawn_default", "Counter"};
// If mission doesn't feature standard respawn timer, "Counter" option should be removed.
// This applies to permadeath missions and when using custom respawn based on events or whatever.

/* Mission description and stuff */
author = "3Mydlo3, ArmaForces";
onLoadIntro = CSTRING(Mission_ShortDescription);
briefingName = CSTRING(DisplayName); // Visible in the mission selection menu
onLoadMission = CSTRING(Mission_ShortDescription);
onLoadName = CSTRING(Mission_Title); // Visible when loading mission
overviewText = CSTRING(Mission_Description); // Visible in the mission selection menu

class Header {
    gameType = Coop;
    minPlayers = 22; // Minimum viable number of players
    maxPlayers = 34; // Maximum possible number of players (inc. zeus), setting too low might prevent people from joining server
};

/* Other stuff */
disableChannels[] = {1, 2, 3, 4, 5}; // 0 - Global, 1 - Side, 2 - Command, 3 - Group, 4 - Vehicle, 5 - Direct
disabledAI = true;

// Mission CBA settings must be added through CBA XEH PreInit, otherwise they won't be visible in 3den
class Extended_PreInit_EventHandlers {

};

// https://github.com/acemod/ACEX/tree/master/addons/killtracker
class CfgDebriefingSections {
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

#include "CfgFunctions.hpp"
#include "CfgInfoText.hpp"
#include "CfgTasks.hpp"
