version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={7436.7266,76.353371,6194.248};
		dir[]={-0.51037699,-0.4877848,0.70822823};
		up[]={-0.28518191,0.87296069,0.39573455};
		aside[]={0.8112902,-1.6501872e-007,0.58464807};
	};
};
binarizationWanted=0;
sourceName="d";
class AddonsMetaData
{
};
randomSeed=15739466;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=8;
		day=28;
		hour=6;
		minute=45;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
};
