version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=136;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={5639.7563,81.431007,7369.6626};
		dir[]={0.92613107,-0.3582885,-0.11856797};
		up[]={0.35543802,0.9335922,-0.045505758};
		aside[]={-0.12699673,3.1168747e-007,-0.99198484};
	};
};
binarizationWanted=0;
sourceName="co_34_quick-purge";
addons[]=
{
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Characters_F",
	"ace_headless",
	"A3_Modules_F_Curator_Curator",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F",
	"A3_Ui_F",
	"afm_map",
	"A3_Rocks_F_Sharp",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"jsrs_soundmod_complete_edition",
	"acre_main",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"ace_nightvision",
	"ace_hearing",
	"ace_grenades",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_headless";
			name="ACE3 - Headless";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="afm_map";
			name="AFM - map";
			author="ArmaForces";
		};
		class Item8
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item15
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=15739466;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startFog=0.15000001;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=8;
		day=28;
		hour=6;
		minute=45;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Layer";
			name="AF-Mission-Template";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1761.1461,61.078999,1924.8918};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="respawn";
					};
					id=10;
					type="VR_3DSelector_01_default_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1756.9447,60.029999,1925.8718};
						angles[]={0,3.1415927,0};
					};
					name="HC1";
					isPlayable=1;
					description="HC1";
					id=11;
					type="HeadlessClient_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1756.9447,60.029999,1923.8718};
						angles[]={0,3.1415927,0};
					};
					name="HC2";
					isPlayable=1;
					description="HC2";
					id=12;
					type="HeadlessClient_F";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1758.9447,60.029999,1925.8718};
						angles[]={0,3.1415927,0};
					};
					name="HC3";
					isPlayable=1;
					description="HC3";
					id=13;
					type="HeadlessClient_F";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1758.9447,60.029999,1923.8718};
						angles[]={0,3.1415927,0};
					};
					name="HC4";
					isPlayable=1;
					description="HC4";
					id=14;
					type="HeadlessClient_F";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1757.9447,60.029999,1924.8718};
						angles[]={0,3.1415927,0};
					};
					id=15;
					type="acex_headless_module";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_module_delay";
							expression="_this setVariable ['delay',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_module_log";
							expression="_this setVariable ['log',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="acex_headless_module_enabled";
							expression="_this setVariable ['enabled',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acex_headless_module_endMission";
							expression="_this setVariable ['endMission',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1763.9447,60.029999,1924.8718};
						angles[]={0,3.1415927,0};
					};
					name="adminzeus";
					id=16;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=17;
		};
		class Item1
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1732.4695,60.031437,1919.2395};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Squad Leader@Alpha";
								isPlayable=1;
								class Inventory
								{
									gps="B_UavTerminal";
								};
							};
							id=22;
							type="B_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1734.4187,60.031437,1919.1094};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=23;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1734.5037,60.031437,1921.1494};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=24;
							type="B_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isMedic";
									expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1732.5037,60.031437,1921.1494};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=25;
							type="B_soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1734.5037,60.031437,1923.1498};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=26;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1732.5037,60.031437,1923.1498};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=27;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1734.5037,60.031437,1925.1498};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=28;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1732.5037,60.031437,1925.1494};
								angles[]={0,3.1415927,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									gps="ItemGPS";
								};
							};
							id=29;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=21;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Alpha";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=31;
		};
		class Item2
		{
			dataType="Layer";
			name="Markers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Drop Zone markers";
					class Entities
					{
						items=29;
						class Item0
						{
							dataType="Marker";
							position[]={7837.4478,17.215492,6102.46};
							name="marker_drop_zone_end";
							type="mil_end";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							angle=98.375465;
							id=34;
						};
						class Item1
						{
							dataType="Marker";
							position[]={8614.3457,26.167,5997.103};
							name="marker_drop_zone";
							markerType="RECTANGLE";
							type="";
							colorName="ColorBrown";
							a=782.85699;
							b=65.397003;
							angle=7.651999;
							id=32;
							atlOffset=8.1687374;
						};
						class Item2
						{
							dataType="Marker";
							position[]={7712.9922,18.921522,6095.9971};
							name="marker_drop_zone_egress_1";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=35;
						};
						class Item3
						{
							dataType="Marker";
							position[]={8093.7656,-32.439213,5209.8359};
							name="marker_drop_zone_egress_10";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=44;
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Marker";
							position[]={8304.2373,-37.525681,5187.2646};
							name="marker_drop_zone_egress_11";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=45;
						};
						class Item5
						{
							dataType="Marker";
							position[]={8532.1543,-39.63726,5155.6323};
							name="marker_drop_zone_egress_12";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=46;
						};
						class Item6
						{
							dataType="Marker";
							position[]={8533.8174,-39.647572,5157.2974};
							name="marker_drop_zone_egress_13";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=47;
						};
						class Item7
						{
							dataType="Marker";
							position[]={8776.707,-42.077419,5143.9785};
							name="marker_drop_zone_egress_14";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=48;
						};
						class Item8
						{
							dataType="Marker";
							position[]={9002.9609,-39.840549,5132.3242};
							name="marker_drop_zone_egress_15";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=49;
						};
						class Item9
						{
							dataType="Marker";
							position[]={7587.0713,17.381271,6034.4766};
							name="marker_drop_zone_egress_2";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=36;
						};
						class Item10
						{
							dataType="Marker";
							position[]={7496.4819,-21.522013,5935.5786};
							name="marker_drop_zone_egress_3";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=37;
						};
						class Item11
						{
							dataType="Marker";
							position[]={7480.0107,-1.9443725,5795.4731};
							name="marker_drop_zone_egress_4";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=38;
						};
						class Item12
						{
							dataType="Marker";
							position[]={7483.0996,-23.608742,5625.4927};
							name="marker_drop_zone_egress_5";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=39;
						};
						class Item13
						{
							dataType="Marker";
							position[]={7526.7461,-44.799999,5507.1851};
							name="marker_drop_zone_egress_6";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=40;
						};
						class Item14
						{
							dataType="Marker";
							position[]={7600.5869,-36.959999,5399.2793};
							name="marker_drop_zone_egress_7";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=41;
						};
						class Item15
						{
							dataType="Marker";
							position[]={7733.3833,-41.285824,5299.3511};
							name="marker_drop_zone_egress_8";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=42;
						};
						class Item16
						{
							dataType="Marker";
							position[]={7898.0913,-35.363071,5244.7607};
							name="marker_drop_zone_egress_9";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=43;
							atlOffset=0.69731903;
						};
						class Item17
						{
							dataType="Marker";
							position[]={9499.0664,22.188,5838.604};
							name="marker_drop_zone_ingress_1";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=50;
							atlOffset=0.027999878;
						};
						class Item18
						{
							dataType="Marker";
							position[]={9597.8906,22.557501,5821.0903};
							name="marker_drop_zone_ingress_2";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=51;
						};
						class Item19
						{
							dataType="Marker";
							position[]={9699.8037,18.895342,5804.6084};
							name="marker_drop_zone_ingress_3";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=52;
							atlOffset=0.027999878;
						};
						class Item20
						{
							dataType="Marker";
							position[]={9798.6289,9.1658077,5789.1553};
							name="marker_drop_zone_ingress_4";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=53;
							atlOffset=0.027999878;
						};
						class Item21
						{
							dataType="Marker";
							position[]={9896.4238,-17.193964,5770.6113};
							name="marker_drop_zone_ingress_5";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=54;
							atlOffset=0.027999878;
						};
						class Item22
						{
							dataType="Marker";
							position[]={9997.3086,-39.549011,5750.0078};
							name="marker_drop_zone_ingress_6";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=55;
							atlOffset=0.027999878;
						};
						class Item23
						{
							dataType="Marker";
							position[]={10101.279,-36.994179,5727.3438};
							name="marker_drop_zone_ingress_7";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=56;
						};
						class Item24
						{
							dataType="Marker";
							position[]={10202.164,-38.550335,5704.6787};
							name="marker_drop_zone_ingress_8";
							type="mil_dot";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=57;
							atlOffset=0.9431076;
						};
						class Item25
						{
							dataType="Marker";
							position[]={9384.3584,21.613272,5864.436};
							name="marker_drop_zone_start";
							type="mil_start";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							angle=278.34616;
							id=33;
						};
						class Item26
						{
							dataType="Marker";
							position[]={9024.834,21.073999,5938.1401};
							name="marker_drop_zone_1";
							text="@STR_AFP_Markers_Drop_Zone";
							type="mil_arrow";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							angle=278.93613;
							id=58;
							atlOffset=0.00031280518;
						};
						class Item27
						{
							dataType="Marker";
							position[]={8275.4121,25.954,6036.0068};
							name="marker_drop_zone_2";
							text="@STR_AFP_Markers_Drop_Zone";
							type="mil_arrow";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							angle=278.67685;
							id=59;
							atlOffset=0.00048065186;
						};
						class Item28
						{
							dataType="Marker";
							position[]={8643.9463,15.143,5973.167};
							name="marker_drop_zone_3";
							type="mil_warning";
							colorName="ColorPink";
							a=0.75;
							b=0.75;
							id=60;
							atlOffset=0.0002784729;
						};
					};
					id=62;
					atlOffset=0.99263096;
				};
			};
			id=61;
			atlOffset=0.99263096;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9601.0215,22.618,9607.873};
			name="marker_morabin_airfield";
			text="@STR_AFP_Markers_Airfield";
			type="mil_flag";
			colorName="ColorEAST";
			a=0.69999999;
			b=0.69999999;
			id=63;
			atlOffset=0.00026130676;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7520.4829,22.862,6232.5078};
			};
			title="Enemy Outpost";
			id=65;
			atlOffset=3.4332275e-005;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8358.375,93.265137,7370.0825};
			};
			title="Sniper";
			id=66;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8300.8711,71.926003,6854.5649};
			};
			title="Sniper";
			id=67;
			atlOffset=0.00019073486;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7006.291,64.446999,7532.7378};
			};
			title="Enemy Outpost";
			id=68;
			atlOffset=0.00019836426;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6335.8491,5.0300002,7851.8828};
			};
			title="Radar Base";
			id=69;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5735.8159,50.723,7358.7471};
			};
			title="Weed";
			id=70;
			atlOffset=0.00049209595;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6597.313,32.265999,9200.4531};
			};
			title="Very Important Dude";
			id=71;
			atlOffset=-0.0004196167;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9536.7549,22.257,5889.5859};
			};
			title="Tanks factory";
			id=72;
			atlOffset=-1.9073486e-005;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6302.4131,33.900002,6576.7002};
			};
			title="Heli base";
			id=73;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6212.1392,23.750999,8337.5635};
			};
			title="Checkpoint/ambush";
			id=74;
			atlOffset=0.00048065186;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5745.3638,71.082001,7103.0391};
			};
			title="Checkpoint";
			id=75;
			atlOffset=-0.00010681152;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5848.9116,58.205025,7201.2583};
				angles[]={6.1871958,0.45264292,4.992198};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="Land_SharpRock_spike";
			atlOffset=0.79857635;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.4497,50.017658,7462.3501};
						angles[]={0,3.3712969,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Holo_pointer_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								firemode="arifle_MXC_Holo_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="ACE_M14";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="B_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Mortar_01_support_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="rhs_googles_yellow";
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=102;
					type="B_support_AMort_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5752.1533,51.227909,7371.1304};
				angles[]={0.02799508,0,0};
			};
			id=104;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5749.562,54.106049,7344.9995};
				angles[]={0.02799508,0,0};
			};
			id=105;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5744.4453,55.107418,7319.3784};
				angles[]={0.02799508,0,0};
			};
			id=106;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5712.2422,52.839371,7324.9229};
				angles[]={0.02799508,0,0};
			};
			id=107;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5716.7808,51.709881,7348.4995};
				angles[]={0.02799508,0,0};
			};
			id=108;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5719.1313,51.11499,7372.6387};
				angles[]={0.02799508,0,0};
			};
			id=109;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5721.0859,50.571255,7390.8779};
				angles[]={0.02799508,0,0};
			};
			id=110;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5754.2451,51.496468,7369.9614};
				angles[]={0.099669173,0,0.075853623};
			};
			id=112;
			type="ModuleEffectsSmoke_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5746.7822,53.838238,7343.085};
				angles[]={0.027993103,0,0};
			};
			id=113;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5747.6274,55.23185,7318.2617};
				angles[]={0.027993103,0,0};
			};
			id=114;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5713.147,53.337223,7323.4917};
				angles[]={0.027993103,0,0};
			};
			id=115;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5716.9551,51.685913,7349.2207};
				angles[]={0.027993103,0,0};
			};
			id=116;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5716.5493,50.946121,7373.0562};
				angles[]={0.027993103,0,0};
			};
			id=117;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5719.6396,50.589809,7391.814};
				angles[]={0.027993103,0,0};
			};
			id=118;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item31
		{
			dataType="Layer";
			name="Weed field 1";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Trigger";
					position[]={5752.522,49.695793,7389.793};
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_1""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=7.4990001;
						sizeC=5;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=122;
					type="EmptyDetectorAreaR50";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5752.981,49.722691,7388.832};
						angles[]={0.02799508,0,0};
					};
					id=97;
					type="ModuleEffectsFire_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleEffectsFire_F_ColorBlue";
							expression="_this setVariable ['ColorBlue',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ModuleEffectsFire_F_ParticleDensity";
							expression="_this setVariable ['ParticleDensity',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=25;
								};
							};
						};
						class Attribute2
						{
							property="ModuleEffectsFire_F_ParticleLifeTime";
							expression="_this setVariable ['ParticleLifeTime',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.60000002;
								};
							};
						};
						class Attribute3
						{
							property="ModuleEffectsFire_F_FireDamage";
							expression="_this setVariable ['FireDamage',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleEffectsFire_F_Timeout";
							expression="_this setVariable ['Timeout',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=180;
								};
							};
						};
						class Attribute5
						{
							property="ModuleEffectsFire_F_ColorGreen";
							expression="_this setVariable ['ColorGreen',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute6
						{
							property="ModuleEffectsFire_F_ColorRed";
							expression="_this setVariable ['ColorRed',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute7
						{
							property="ModuleEffectsFire_F_ParticleOrientation";
							expression="_this setVariable ['ParticleOrientation',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ModuleEffectsFire_F_EffectSize";
							expression="_this setVariable ['EffectSize',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=30;
								};
							};
						};
						class Attribute9
						{
							property="ModuleEffectsFire_F_ParticleSize";
							expression="_this setVariable ['ParticleSize',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						class Attribute10
						{
							property="ModuleEffectsFire_F_ParticleSpeed";
							expression="_this setVariable ['ParticleSpeed',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5749.8765,49.715427,7389.0918};
						angles[]={0.027993103,0,0};
					};
					id=111;
					type="ModuleEffectsSmoke_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleEffectsSmoke_F_ParticleLifeTime";
							expression="_this setVariable ['ParticleLifeTime',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="ModuleEffectsSmoke_F_ParticleLifting";
							expression="_this setVariable ['ParticleLifting',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleEffectsSmoke_F_ColorAlpha";
							expression="_this setVariable ['ColorAlpha',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute3
						{
							property="ModuleEffectsSmoke_F_ColorBlue";
							expression="_this setVariable ['ColorBlue',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute4
						{
							property="ModuleEffectsSmoke_F_Timeout";
							expression="_this setVariable ['Timeout',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=180;
								};
							};
						};
						class Attribute5
						{
							property="ModuleEffectsSmoke_F_Expansion";
							expression="_this setVariable ['Expansion',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="ModuleEffectsSmoke_F_ColorRed";
							expression="_this setVariable ['ColorRed',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute7
						{
							property="ModuleEffectsSmoke_F_ParticleDensity";
							expression="_this setVariable ['ParticleDensity',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						class Attribute8
						{
							property="ModuleEffectsSmoke_F_ColorGreen";
							expression="_this setVariable ['ColorGreen',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute9
						{
							property="ModuleEffectsSmoke_F_EffectSize";
							expression="_this setVariable ['EffectSize',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute10
						{
							property="ModuleEffectsSmoke_F_ParticleSpeed";
							expression="_this setVariable ['ParticleSpeed',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="ModuleEffectsSmoke_F_ParticleSize";
							expression="_this setVariable ['ParticleSize',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						class Attribute12
						{
							property="ModuleEffectsSmoke_F_WindEffect";
							expression="_this setVariable ['WindEffect',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=13;
					};
				};
				class Item3
				{
					dataType="Trigger";
					position[]={5752.2031,51.264236,7370.7871};
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_2""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=7.4990001;
						sizeC=7.842;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=128;
					type="EmptyDetectorAreaR50";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Trigger";
					position[]={5750.0278,54.445824,7342.8921};
					angle=3.382046;
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_3""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=8.0240002;
						sizeC=8.1140003;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=129;
					type="EmptyDetectorAreaR50";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={5743.5762,55.073242,7320.0059};
					angle=0.26003662;
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_4""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.974;
						sizeB=7.4990001;
						sizeC=7.4879999;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=130;
					type="EmptyDetectorAreaR50";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={5712.3042,52.206379,7328.0361};
					angle=0.25274107;
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_5""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.719;
						sizeB=8.6990004;
						sizeC=9.1409998;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=131;
					type="EmptyDetectorAreaR50";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={5718.3301,51.697697,7350.0781};
					angle=0.2043955;
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_6""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=7.9120002;
						sizeC=7.3330002;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=132;
					type="EmptyDetectorAreaR50";
				};
				class Item8
				{
					dataType="Trigger";
					position[]={5720.4849,51.287178,7371.4512};
					angle=0.027070051;
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_7""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=7.934;
						sizeC=5.6290002;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=133;
					type="EmptyDetectorAreaR50";
				};
				class Item9
				{
					dataType="Trigger";
					position[]={5719.4741,50.603561,7389.6348};
					class Attributes
					{
						condition="[thisTrigger] call AFP_Scripts_fnc_incendiaryGrenadeInArea;";
						onActivation="[{" \n "  [""WeedFieldBurns_8""] call CBA_fnc_serverEvent;" \n "  [_this, 170] call AFP_Scripts_fnc_removeVegetationInArea;" \n "}, thisTrigger, 10] call CBA_fnc_waitAndExecute;" \n " " \n "[{" \n "    deleteVehicle _this;" \n "}, thisTrigger, 180] call CBA_fnc_waitAndExecute; " \n "";
						sizeA=14.434;
						sizeB=7.948;
						sizeC=6.0869999;
						timeout[]={5,10,15};
						interuptable=1;
						isRectangle=1;
						isServerOnly=1;
						triggerInterval=5;
					};
					id=134;
					type="EmptyDetectorAreaR50";
				};
			};
			id=123;
			atlOffset=0.026126862;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5734.8779,50.716999,7357.332};
			name="marker_weed_zone";
			text="@STR_AFP_Markers_Weed_Zone";
			type="mil_warning";
			colorName="ColorKhaki";
			id=127;
			atlOffset=-0.00038528442;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={5735.1992,50.710537,7357.9102};
			class Attributes
			{
				text="Players near weed";
				onActivation="""ACTION_Skrillex_Make_It_Bun_Dem"" remoteExec [""playMusic"", 0];";
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				isServerOnly=1;
				triggerInterval=5;
			};
			id=135;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=122;
				item1=111;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=122;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=104;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=112;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=105;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=113;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=114;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=106;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=107;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=115;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=108;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=116;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=109;
				item1=133;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=117;
				item1=133;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=118;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=110;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
