version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={5651.5576,693.82428,26393.969};
		dir[]={0.71639347,-0.30109242,0.62958032};
		up[]={0.22624236,0.95354718,0.19882578};
		aside[]={0.66020066,-2.499597e-006,-0.7512387};
	};
};
binarizationWanted=0;
sourceName="MM_2021-12-08_Slippery-Night";
addons[]=
{
	"cwr3_soldiers_us",
	"cwr3_vehicle_ah1f"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="cwr3_soldiers_us";
			name="cwr3_soldiers_us";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
		class Item1
		{
			className="cwr3_vehicle_ah1f";
			name="cwr3_vehicle_ah1f";
			author="CWR III Modification";
			url="http://cwr3.arma2.fr";
		};
	};
};
dlcs[]=
{
	"cwr3_dlc"
};
randomSeed=11143462;
class ScenarioData
{
	author="3Mydlo3";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=5400;
		startWeather=0;
		startFog=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1986;
		month=8;
		day=2;
		hour=4;
		minute=-15;
		startFogBase=700;
		forecastFogBase=200;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4198.147,1310.178,24126.141};
			};
			title="Start (część)";
			id=7;
			atlOffset=0.00012207031;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5658.021,688.70398,26412.705};
			};
			title="Start (reszta)";
			id=8;
			atlOffset=-0.00042724609;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11660.692,305.89899,29618.475};
			};
			title="Cel";
			id=9;
			atlOffset=-3.0517578e-005;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={21416.119,22.619781,22993.586};
			};
			title="Koniec";
			id=10;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15862.25,8.8039999,23370.336};
			};
			title="Coś po drodze";
			id=11;
			atlOffset=0.00036144257;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.9824,689.04681,26397.395};
						angles[]={0.037571318,0,6.2177963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="cwr3_b_soldier_pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.8501,689.00964,26398.613};
						angles[]={0.037571318,0,6.2177963};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="cwr3_b_soldier_pilot";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5665.9819,690.73816,26393.865};
				angles[]={0.037571318,0,6.2359729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=13;
			type="cwr3_b_ah1f";
		};
	};
};
