version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=105;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={272.1918,195.3118,6569.7119};
		dir[]={0.096252114,-0.47195399,0.87636143};
		up[]={0.05152582,0.88162243,0.4691352};
		aside[]={0.99402869,-1.4264879e-007,-0.10917531};
	};
};
binarizationWanted=0;
sourceName="MK3-map";
addons[]=
{
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_Lada",
	"A3_Boat_F_Boat_Transport_01",
	"CUP_WheeledVehicles_UAZ",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"rhs_c_weapons",
	"A3_Ui_F",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item2
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Curator"
};
randomSeed=54071;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="Domy";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4536.084,290.84201,6469.75};
					};
					title="Renchon";
					description="Zwykły rolnik z Pogorewki. Pochodzi z Kazachstanu, rodzina przesiedlona przez Stalina. Rozwalił kiedyś bramę cerkwi.";
					id=0;
					atlOffset=0.00030517578;
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6388.8271,16.484978,2730.3281};
					};
					title="Bolec";
					description="Aslanbek Abdurakhman - syn imigrantów z Takistanu. Mieszka na przedmieściach Czernogórska. Całe życie pracował w lokalnej fabryce smrodu, w której po przejęciu władzy przez Czedaków jest więcej pracy i mniej siana.";
					id=50;
				};
				class Item2
				{
					dataType="Layer";
					name="Pojazdy";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6361.8701,7.537024,2758.3701};
								angles[]={0,2.3550251,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setPlateNumber ""TK-LMB073C"";";
								name="bolec_veh";
								textures="Blue";
							};
							id=57;
							type="CUP_C_Skoda_CR_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Blue";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6363.835,7.5454116,2760.9031};
								angles[]={0,2.3974717,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="if (isServer) then {" \n "  this setObjectTexture [0, ""#(rgb,1,1,1)color(0.1,0.1,0.1,0.75)""]" \n "};" \n "" \n "this setPlateNumber ""CH-CHN137U"";";
								name="nielu_veh";
							};
							id=62;
							type="CUP_C_Lada_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10885.699,1.2435327,2331.1655};
								angles[]={0,1.3832386,0};
							};
							side="Empty";
							class Attributes
							{
								name="hefalump_boat";
							};
							id=84;
							type="C_Rubberboat";
							atlOffset=1.4192371;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={326.45999,285.4263,8555.0283};
								angles[]={0.10098474,3.4015419,6.1349545};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="hypek_veh";
								textures="Green_Soviet";
							};
							id=89;
							type="CUP_B_UAZ_Unarmed_CDF";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Green_Soviet";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=8;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="hide_spare_wheel";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="hide_lower_tarp";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="hide_upper_tarp";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="hide_light_covers";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=58;
					atlOffset=-197.10451;
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4464.1167,339.0043,10290.034};
						angles[]={0,0,0.0026744273};
					};
					title="Majkboss";
					description="Krasnolitus Bracelos - emerytowany kapitan czarnoruskiej armii, kiedys zajmowal sie uzbrojeniem w czarnoruskim lotnictwie. Z uwagi na wszechobecny beton i korupcje przeszedl na emeryture od razu po otrzymaniu praw emerytalnych. Na emeryturze zajmuje sie strzelectwem, jest fanem greckiego sera feta oraz posiada dwie agamy. Mieszka w malym domku z ogrodkiem";
					id=59;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6380.4448,16.484978,2736.4607};
					};
					title="nielu";
					description="Janek „jemniom” jemniołek  " \n "Syn Stanisława jemniołka, taksówkarza z czernogorska którego czedacy zamknęli za niewinność i podłożone dewizy. Po zamknięciu ojca wyszedł na ulice protestować przeciwko opresyjnej władzy. Podczas okrzyku opisującego co zawsze należy się do mordy czedackim kurwom, spałowany przezeń poprzysiągł zemstę.  " \n " " \n "Po godzinach robi własne mixtapey i kolekcjonuje dresy. Przejął po ojcu klitkę w chruszczówce w czerno oraz czarną ładę.";
					id=60;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12232.038,20.328329,9517.4482};
					};
					title="Czesiek";
					description="Jan (Honza) Mikes - 35 letni Czech, którego największym osiągnięciem było zachowanie trzeźwości do 2 tercji podczas ostatniego meczu Czechy - Rosja. Mieszka w 22 metrowej kawalerce i ostatni raz sprzątał ją przed wizytą matki. Ma widoczną nadwagę, z której jest tak samo dumny jak ze swojej fryzury (krótko z przodu, długo z tyłu). Jedyne o co dba to on sam i koszulka hokejowej reprezentacji Czech z autografem Jarimira Jagra. Śmierdzi smażonym serem i marynowanymi parówkami (utopence). Jego dieta składa się z knedli, smażonego sera i piwa. Mówi wyłącznie po czesku.";
					id=64;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10832.34,6.5500484,2497.3855};
					};
					title="Hefalump";
					description="Raashid ""Kaboom"" el-Karam - Arabski dezerter, fan materiałów wybuchowych, od dziecka bawił się granatami, wyrzutniami rakiet, i innymi materiałami wybuchowymi, przez co stracił dwa palce u lewej stopy. Uciekł do Czarnorusi by uniknąć sądu wojennego za kradzież 3 min przeciwpiechotnych oraz C4. Aktualnie Rybak, posiada małą chatkę nad wybrzeżem, łódź rybacką a także swój stragan na pobliskim targu gdzie handluje rybami. Wiek bliżej nie określony, ciemne włosy i ciemna karnacja. W okolicy swojej chatki zakopał dane miny a c4 znajduje się pod drewnianą podłogą w jego domu.";
					id=65;
				};
				class Item7
				{
					dataType="Layer";
					name="Przedmioty";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10835.478,6.0519953,2481.218};
								angles[]={0.016004669,0,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_1";
							};
							id=79;
							type="ATMine";
							atlOffset=-4.7683716e-007;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10835.58,6.0274234,2482.989};
								angles[]={0.013334315,0,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_2";
							};
							id=81;
							type="ATMine";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10832.433,5.9733167,2481.8889};
								angles[]={0.018675024,0,0.021327924};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_3";
							};
							id=82;
							type="ATMine";
							atlOffset=-4.7683716e-007;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10832.009,5.7703972,2500.168};
								angles[]={0.0026703537,1.8403798,0.018657569};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""DemoCharge_Remote_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_c4";
							};
							id=80;
							type="DemoCharge_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={317.58191,287.22739,8561.2021};
								angles[]={0,4.0852556,0};
							};
							side="Empty";
							class Attributes
							{
								init="if (isServer) then {" \n "  this addWeaponCargoGlobal [""sgun_HunterShotgun_01_F"", 1];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Pellets_No00_Buck"", 20];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Slug"", 20];" \n "};";
								name="hypek_cargo";
							};
							id=104;
							type="rhs_7ya37_1_single";
							atlOffset=0.25650024;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=83;
					atlOffset=-121.0547;
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4638.2769,339.00699,10067.357};
					};
					title="Nakimeteles";
					description="Mateusz ""Wolf"" Żmigrodzki - ksiądz katolicki. Po latach pracy w Serbii wrócił do Polski i objął posadę proboszcza parafii w Sandomierzu. Posiada talent do rozwiązywania zagadek kryminalnych, co sprawia, że często angażuje się w ich wyjaśnianie. Niestety, pewnego feralnego dnia postanowił nakarmić Ciałem Bożym jedną z parafianek, którą za skrzynkę wódki kupił w Serbii. Pech chciał, że później ją odsprzedał za skrzynkę whisky. Udzielenie komunii świętej i przedwczesnego namaszczenia młodej kobiecie nie spodobało się nowemu właścicielowi kobiety, niejakiemu Franzowi. Ks. Mateusz był tym samym zmuszony do opuszczenia rodzinnych rejonów. " \n "Fan karmienia hostią młodych, serbskich kobiet. Uznany szachista - przypisuje mu się opracowanie tzw. gambitu sandomierskiego, czyli otwarcia szachowego, które od buta na sukę składa gońca, szkoczka i wieżę oponenta (bez strat włąsnych). Zajmował się też reżyserią - nakręcił dwa filmy o wycieczce krajobrazowej dzieci z zespołem Downa (kolejno w Kołobrzegu i w Świebodzinie).";
					id=85;
					atlOffset=-0.00042724609;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8421.6191,132.78735,12881.281};
					};
					title="Ajvar";
					description="Papalugos Inos, syn greckich imgrantów którzy uciekli z Grecji na Czernoruś przed pogromami. Pracownik szpitala powiatowego w Severgradzie, w którym dorobił się na krzywdzie ludzkiej, drobnym kopertą i sprytnej księgowości w szpitalnej aptece dorobił się razem z rodziną 2 budek z Gyrosem w mieście. W mieście znany jako lokalny król Fety który nie oszczędza na składnikach, stosuje wczorajsze pieczywo a tego co oczy nie widzą tego nie żal stosuje tekturę.";
					id=86;
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={319.19601,287.082,8566.0439};
					};
					title="Hypek";
					description="Ivanion Hypev - Były student ekonomii na Uniwersytecie Czernogórskim, został z niego wyrzucony po aresztowaniu podczas protestów. By uniknąć prześladowań ze strony Czedaków uciekł z miasta i zamieszkał na zachód od Bogatyrki w starej chatce oddziedziczonej wraz z UAZ'em po dziadku. Zajmuje się głównie sprzedawaniem na lewo drewna i przemytem papierosów przez Takistańską granice. Hobbystycznie poluje na grzybiarzy w pobliskich lasach pożyczoną od kuzyna strzelbą.  " \n "";
					id=87;
				};
			};
			id=1;
			atlOffset=-94.702652;
		};
		class Item1
		{
			dataType="Marker";
			position[]={266.21484,187.18335,6596.7285};
			name="respawn_resistance";
			text="@STR_MKR_Scripts_Marker_ResistanceCamp";
			type="hd_flag";
			colorName="ColorGUER";
			id=28;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2154.698,89.636002,3333.697};
			name="marker_base_pavlovo";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=44;
			atlOffset=-0.00015258789;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1144.423,185.34,7248.8628};
			name="marker_camp_dam";
			text="@STR_MKR_Markers_MilitaryCamp";
			type="hd_flag";
			colorName="ColorEAST";
			id=45;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2504.0232,191.99734,5128.1978};
			name="marker_base_zelenogorsk";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=46;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2466.8213,206.63228,5137.9863};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="FlagCarrierINS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2146.6938,109.11258,3359.5698};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="FlagCarrierINS";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.6289,189.3365,7259.8857};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="FlagCarrierINS";
		};
	};
};
