version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=50;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={272.1918,195.3118,6569.7119};
		dir[]={0.096252114,-0.47195399,0.87636143};
		up[]={0.05152582,0.88162243,0.4691352};
		aside[]={0.99402869,-1.4264879e-007,-0.10917531};
	};
};
binarizationWanted=0;
sourceName="MK3-map";
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
randomSeed=54071;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="Domy";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4536.084,290.84201,6469.75};
					};
					title="Renchon";
					description="Zwykły rolnik z Pogorewki. Pochodzi z Kazachstanu, rodzina przesiedlona przez Stalina. Rozwalił kiedyś bramę cerkwi.";
					id=0;
					atlOffset=0.00030517578;
				};
			};
			id=1;
			atlOffset=0.00030517578;
		};
		class Item1
		{
			dataType="Marker";
			position[]={266.21484,187.18335,6596.7285};
			name="respawn_resistance";
			text="@STR_MKR_Scripts_Marker_ResistanceCamp";
			type="hd_flag";
			colorName="ColorGUER";
			id=28;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2154.698,89.636002,3333.697};
			name="marker_base_pavlovo";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=44;
			atlOffset=-0.00015258789;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1144.423,185.34,7248.8628};
			name="marker_camp_dam";
			text="@STR_MKR_Markers_MilitaryCamp";
			type="hd_flag";
			colorName="ColorEAST";
			id=45;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2504.0232,191.99734,5128.1978};
			name="marker_base_zelenogorsk";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=46;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2466.8213,206.63228,5137.9863};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="FlagCarrierINS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2146.6938,109.11258,3359.5698};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="FlagCarrierINS";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.6289,189.3365,7259.8857};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="FlagCarrierINS";
		};
	};
};
