version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=32;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={269.2341,195.20035,6628.5269};
		dir[]={0.22138275,-0.25946483,-0.94009936};
		up[]={0.059486572,0.96573025,-0.25260985};
		aside[]={-0.97342902,6.7553628e-008,-0.22923286};
	};
};
binarizationWanted=0;
sourceName="MK3-map";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=54071;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Domy";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4536.084,290.84201,6469.75};
					};
					title="Renchon";
					description="Zwykły rolnik z Pogorewki. Pochodzi z Kazachstanu, rodzina przesiedlona przez Stalina. Rozwalił kiedyś bramę cerkwi.";
					id=0;
					atlOffset=0.00030517578;
				};
			};
			id=1;
			atlOffset=0.00030517578;
		};
		class Item1
		{
			dataType="Marker";
			position[]={266.21484,187.18335,6596.7285};
			name="respawn_resistance";
			text="@STR_MKR_Scripts_Marker_ResistanceCamp";
			type="hd_flag";
			colorName="ColorGUER";
			id=28;
		};
	};
};
