version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=123;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=38;
	};
	class Camera
	{
		pos[]={272.1918,195.3118,6569.7119};
		dir[]={0.096252114,-0.47195399,0.87636143};
		up[]={0.05152582,0.88162243,0.4691352};
		aside[]={0.99402869,-1.4264879e-007,-0.10917531};
	};
};
binarizationWanted=0;
sourceName="MK3-map";
addons[]=
{
	"CUP_WheeledVehicles_Skoda",
	"CUP_WheeledVehicles_Lada",
	"A3_Boat_F_Boat_Transport_01",
	"CUP_WheeledVehicles_UAZ",
	"CUP_wheeledvehicles_Octaiva",
	"CUP_WheeledVehicles_S1203",
	"CUP_WheeledVehicles_Tractor",
	"CUP_WheeledVehicles_TT650",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"rhs_c_weapons",
	"A3_Ui_F",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item2
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item4
		{
			className="CUP_wheeledvehicles_Octaiva";
			name="CUP_wheeledvehicles_Octaiva";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_S1203";
			name="CUP_WheeledVehicles_S1203";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_Tractor";
			name="CUP_WheeledVehicles_Tractor";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_TT650";
			name="CUP_WheeledVehicles_TT650";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Curator"
};
randomSeed=54071;
class ScenarioData
{
	author="3Mydlo3";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Layer";
			name="Domy";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4536.084,290.84201,6469.75};
					};
					title="Renchon";
					description="Zwykły rolnik z Pogorewki. Pochodzi z Kazachstanu, rodzina przesiedlona przez Stalina. Rozwalił kiedyś bramę cerkwi.";
					id=0;
					atlOffset=0.00030517578;
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6388.8271,16.484978,2730.3281};
					};
					title="Bolec";
					description="Aslanbek Abdurakhman - syn imigrantów z Takistanu. Mieszka na przedmieściach Czernogórska. Całe życie pracował w lokalnej fabryce smrodu, w której po przejęciu władzy przez Czedaków jest więcej pracy i mniej siana.";
					id=50;
				};
				class Item2
				{
					dataType="Layer";
					name="Pojazdy";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6361.8701,7.537024,2758.3701};
								angles[]={0,2.3550251,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setPlateNumber ""TK-LMB073C"";";
								name="bolec_veh";
								textures="Blue";
							};
							id=57;
							type="CUP_C_Skoda_CR_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Blue";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6363.835,7.5454116,2760.9031};
								angles[]={0,2.3974717,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="if (isServer) then {" \n "  this setObjectTexture [0, ""#(rgb,1,1,1)color(0.1,0.1,0.1,0.75)""]" \n "};" \n "" \n "this setPlateNumber ""CH-CHN137U"";";
								name="nielu_veh";
							};
							id=62;
							type="CUP_C_Lada_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10885.699,1.2435327,2331.1655};
								angles[]={0,1.3832386,0};
							};
							side="Empty";
							class Attributes
							{
								name="hefalump_boat";
							};
							id=84;
							type="C_Rubberboat";
							atlOffset=1.4192371;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={326.45999,285.4263,8555.0283};
								angles[]={0.10098474,3.4015419,6.1349545};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="hypek_veh";
								textures="Green_Soviet";
							};
							id=89;
							type="CUP_B_UAZ_Unarmed_CDF";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Green_Soviet";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=8;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="hide_spare_wheel";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="hide_lower_tarp";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="hide_upper_tarp";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="hide_light_covers";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8427.2959,119.91957,12905.95};
								angles[]={6.2618575,1.7155539,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setPlateNumber ""CH-SV4JV4R"";";
								name="ajvar_veh_1";
								textures="Black";
							};
							id=105;
							type="CUP_C_Octavia_CIV";
							atlOffset=-0.00026702881;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Black";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8423.4258,119.96911,12904.506};
								angles[]={6.2698507,1.8160675,6.2805324};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this setPlateNumber ""CH-SV4JV4R2"";";
								name="ajvar_veh_2";
								textures="Blue";
							};
							id=106;
							type="CUP_C_S1203_CIV_CR";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Blue";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=4;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="hideLightBar";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="Majak_start";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={12215.985,179.05212,7322.0972};
								angles[]={0.0010918301,1.6020726,6.2821498};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="seweryn_veh";
							};
							id=115;
							type="CUP_C_Tractor_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={930.37421,247.96448,8940.6611};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="piesa_veh";
								textures="Rusty";
							};
							id=122;
							type="CUP_C_TT650_CIV";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Rusty";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
													};
												};
											};
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=58;
					atlOffset=-144.92856;
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4464.1167,339.0043,10290.034};
						angles[]={0,0,0.0026744273};
					};
					title="Majkboss";
					description="Krasnolitus Bracelos - emerytowany kapitan czarnoruskiej armii, kiedys zajmowal sie uzbrojeniem w czarnoruskim lotnictwie. Z uwagi na wszechobecny beton i korupcje przeszedl na emeryture od razu po otrzymaniu praw emerytalnych. Na emeryturze zajmuje sie strzelectwem, jest fanem greckiego sera feta oraz posiada dwie agamy. Mieszka w malym domku z ogrodkiem";
					id=59;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6380.4448,16.484978,2736.4607};
					};
					title="nielu";
					description="Janek „jemniom” jemniołek  " \n "Syn Stanisława jemniołka, taksówkarza z czernogorska którego czedacy zamknęli za niewinność i podłożone dewizy. Po zamknięciu ojca wyszedł na ulice protestować przeciwko opresyjnej władzy. Podczas okrzyku opisującego co zawsze należy się do mordy czedackim kurwom, spałowany przezeń poprzysiągł zemstę.  " \n " " \n "Po godzinach robi własne mixtapey i kolekcjonuje dresy. Przejął po ojcu klitkę w chruszczówce w czerno oraz czarną ładę.";
					id=60;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12232.038,20.328329,9517.4482};
					};
					title="Czesiek";
					description="Jan (Honza) Mikes - 35 letni Czech, którego największym osiągnięciem było zachowanie trzeźwości do 2 tercji podczas ostatniego meczu Czechy - Rosja. Mieszka w 22 metrowej kawalerce i ostatni raz sprzątał ją przed wizytą matki. Ma widoczną nadwagę, z której jest tak samo dumny jak ze swojej fryzury (krótko z przodu, długo z tyłu). Jedyne o co dba to on sam i koszulka hokejowej reprezentacji Czech z autografem Jarimira Jagra. Śmierdzi smażonym serem i marynowanymi parówkami (utopence). Jego dieta składa się z knedli, smażonego sera i piwa. Mówi wyłącznie po czesku.";
					id=64;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={10832.34,6.5500484,2497.3855};
					};
					title="Hefalump";
					description="Raashid ""Kaboom"" el-Karam - Arabski dezerter, fan materiałów wybuchowych, od dziecka bawił się granatami, wyrzutniami rakiet, i innymi materiałami wybuchowymi, przez co stracił dwa palce u lewej stopy. Uciekł do Czarnorusi by uniknąć sądu wojennego za kradzież 3 min przeciwpiechotnych oraz C4. Aktualnie Rybak, posiada małą chatkę nad wybrzeżem, łódź rybacką a także swój stragan na pobliskim targu gdzie handluje rybami. Wiek bliżej nie określony, ciemne włosy i ciemna karnacja. W okolicy swojej chatki zakopał dane miny a c4 znajduje się pod drewnianą podłogą w jego domu.";
					id=65;
				};
				class Item7
				{
					dataType="Layer";
					name="Przedmioty";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10835.478,6.0519953,2481.218};
								angles[]={0.016004669,0,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_1";
							};
							id=79;
							type="ATMine";
							atlOffset=-4.7683716e-007;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10835.58,6.0274234,2482.989};
								angles[]={0.013334315,0,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_2";
							};
							id=81;
							type="ATMine";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10832.433,5.9733167,2481.8889};
								angles[]={0.018675024,0,0.021327924};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""ATMine_Range_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_mine_3";
							};
							id=82;
							type="ATMine";
							atlOffset=-4.7683716e-007;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={10832.009,5.7703972,2500.168};
								angles[]={0.0026703537,1.8403798,0.018657569};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="private _wepholder = createVehicle [""groundWeaponHolder"", getPos this, [], 0, ""CAN_COLLIDE""];  " \n "_wepholder addMagazineCargo [""DemoCharge_Remote_Mag"", 1];" \n "deleteVehicle this;";
								name="hefalump_c4";
							};
							id=80;
							type="DemoCharge_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={317.58191,287.22739,8561.2021};
								angles[]={0,4.0852556,0};
							};
							side="Empty";
							class Attributes
							{
								init="if (isServer) then {" \n "  this addWeaponCargoGlobal [""sgun_HunterShotgun_01_F"", 1];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Pellets_No00_Buck"", 20];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Slug"", 20];" \n "};";
								name="hypek_cargo";
							};
							id=104;
							type="rhs_7ya37_1_single";
							atlOffset=0.25650024;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={916.14551,247.25873,8943.5117};
								angles[]={0,1.8754503,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="if (isServer) then {" \n "  this addWeaponCargoGlobal [""sgun_HunterShotgun_01_F"", 1];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Pellets_No00_Buck"", 20];" \n "  this addMagazineCargoGlobal [""CUP_1Rnd_12Gauge_Slug"", 20];" \n "};";
								name="piesa_cargo";
							};
							id=118;
							type="rhs_7ya37_1_single";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=83;
					atlOffset=-142.83688;
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4638.2769,339.00699,10067.357};
					};
					title="Nakimeteles";
					description="Mateusz ""Wolf"" Żmigrodzki - ksiądz katolicki. Po latach pracy w Serbii wrócił do Polski i objął posadę proboszcza parafii w Sandomierzu. Posiada talent do rozwiązywania zagadek kryminalnych, co sprawia, że często angażuje się w ich wyjaśnianie. Niestety, pewnego feralnego dnia postanowił nakarmić Ciałem Bożym jedną z parafianek, którą za skrzynkę wódki kupił w Serbii. Pech chciał, że później ją odsprzedał za skrzynkę whisky. Udzielenie komunii świętej i przedwczesnego namaszczenia młodej kobiecie nie spodobało się nowemu właścicielowi kobiety, niejakiemu Franzowi. Ks. Mateusz był tym samym zmuszony do opuszczenia rodzinnych rejonów. " \n "Fan karmienia hostią młodych, serbskich kobiet. Uznany szachista - przypisuje mu się opracowanie tzw. gambitu sandomierskiego, czyli otwarcia szachowego, które od buta na sukę składa gońca, szkoczka i wieżę oponenta (bez strat włąsnych). Zajmował się też reżyserią - nakręcił dwa filmy o wycieczce krajobrazowej dzieci z zespołem Downa (kolejno w Kołobrzegu i w Świebodzinie).";
					id=85;
					atlOffset=-0.00042724609;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8421.6191,132.78735,12881.281};
					};
					title="Ajvar";
					description="Papalugos Inos, syn greckich imgrantów którzy uciekli z Grecji na Czernoruś przed pogromami. Pracownik szpitala powiatowego w Severgradzie, w którym dorobił się na krzywdzie ludzkiej, drobnym kopertą i sprytnej księgowości w szpitalnej aptece dorobił się razem z rodziną 2 budek z Gyrosem w mieście. W mieście znany jako lokalny król Fety który nie oszczędza na składnikach, stosuje wczorajsze pieczywo a tego co oczy nie widzą tego nie żal stosuje tekturę.";
					id=86;
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={319.19601,287.082,8566.0439};
					};
					title="Hypek";
					description="Ivanion Hypev - Były student ekonomii na Uniwersytecie Czernogórskim, został z niego wyrzucony po aresztowaniu podczas protestów. By uniknąć prześladowań ze strony Czedaków uciekł z miasta i zamieszkał na zachód od Bogatyrki w starej chatce oddziedziczonej wraz z UAZ'em po dziadku. Zajmuje się głównie sprzedawaniem na lewo drewna i przemytem papierosów przez Takistańską granice. Hobbystycznie poluje na grzybiarzy w pobliskich lasach pożyczoną od kuzyna strzelbą.  " \n "";
					id=87;
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8058.4771,123.79559,12493.01};
					};
					title="Haverex";
					description="Waldemar Biały - polski chemik, zafascynowany kryształami, który pracuje w okolicznej fabryce i na pół etatu w szkole, hobbistycznie przemyca niemiecką chemię którą sprzedaje sąsiadom. Ukrywa w piwnicy ""hodowle"" niebieskich kryształów i pare beczek siarczku dichlorodietylu po swoim prapra dziadku z niemieckimi korzeniami. Mówi się by lepiej zapukać do niego, niż żeby on pierwszy do ciebie zapukał." \n "" \n "Chemia z Niemiec jak i kryształy na papiery typu ""potrzebuje to do laboratorium"" itp mogły by być przetransportowane poprawnie oznakowanych beczkach z wiadomą zawartością, plus ma powiedzmy znajomego który zajmuje się transportem dlatego też nie ma powiedzmy problemu z tym aż takiego.";
					id=107;
					atlOffset=7.6293945e-006;
				};
				class Item12
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8460.8447,121.787,12904.91};
					};
					title="Saper";
					description="Janusz Сгам - nauczyciel wuefu na Czarnorusi, rozrywki to picie, oglądanie meczu lokalnej ligi klasy G (której to by był gwiazdą gdyby nie kontuzja kolana w '97) i kazanie robić pajacyków żeńskiej grupie, gdzie są osobniki z dużym biustem. Po przewaleniu całych oszczędności na scam'ie kryptowalutowym postanowił się dorobić na wojnie.";
					id=108;
					atlOffset=0.0001373291;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={4530.6479,294.177,6363.395};
					};
					title="Stalker";
					description="Ojciec Andriej Stalkerow- " \n "Ksiądz z miejsciwości Pogorewka. Przed inwazją wiódł spokojny żywot prowincjonalnego  księdza spędzającego beztrosko czas na defraudacji kościelnych pieniędzy i rozwiązywaniu problemów mieszkańców. Po inwazji Czedaków mając już dość naprzykrzania się i sprawianacych we wsi problemów nowych ""Gospodarzy"" wypowiedział na kazaniu poniższe słowa " \n """Basta kurwa""";
					id=109;
					atlOffset=2.5842285;
				};
				class Item14
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={6693.7983,349.44745,8431.166};
					};
					title="Command DDOS";
					description="Polski prosty człowiek urodzony na Opolszczyźnie w Polsce, zasłynął z bycia abstynentem alkoholowym z wyboru. Człowiek o wielkim sercu. Mimo że sam nie pije, to poleje dla swoich. " \n "Jego charakterystyczną cechą jest absolutny brak umiejętności pisania tekstów ciekawych i poprawnych. Mimo to legendy głoszą, że głównym powodem jego dołączenia do budującego się właśnie ruchu oporu jest marzenie. Marzenie napisania książki ""Jak uczestniczyłem w 3 wojnie światowej, a rządziła mną małpa"". Dodatkowo zawsze marzył o karierze dziennikarza wojennego. Teraz tylko wypadałoby wyjaśnić kwestie: " \n "jak taki człowiek dołączył do ruchu oporu oraz jak wybrano mu taką ksywę. " \n "Otóż pewnego ciężkiego dnia w Karolu coś pękło i jego abstynencja została postawiona na próbę. Próbę, której nie podołała. Poszedł do pierwszego lepszego monopolowego w okolicy i kupił swoje pierwsze piwo. Wypił je i skończył pośrodku Czarnorusi mając w ręce jedynie butelkę piwa Komandos.  " \n "Dodatkowo niestety posiada absolutny brak poczucia humoru. :blobderpy: ";
					id=110;
				};
				class Item15
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={12218.322,177.20988,7304.2646};
					};
					title="Seweryn";
					description="Kuta 'Napi' Napletes - prosty rolnik, który kiedyś przeszedł Zete a po niej wiódł spokojne, chłopskie życie. Żył skromnie, za to bez wygód. Po chłopsku. 5 rano pobudeczka, kaca leczył pracą. Najpierw świniom żreć dać, bańki z mlekiem wystawić na drogę i w pole kurwa twoja mać do zachodu słońca. I tak do usranej śmierci czasu ataku.  " \n "Ma traktor i z jakiegoś powodu panicznie boi się luster";
					id=116;
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={944.64899,250.149,8910.5898};
					};
					title="Piesa";
					description="Toivo Iwanowicz Igel " \n "" \n "Opis: Lat 42, były milicjant. " \n "Zawód: Obecnie bezrobotny, utrzymuje się z kłusownictwa i drobnych fuch. " \n "Życiowy cel: Zemsta" \n "Alignment: Chaotic Good" \n "" \n "Syn Czarnoruskiego komendanta milicji i Estońskiej pisarki. Urodzony w Kuressaare skąd pochodzi matka, przed ukończeniem pierwszego roku życia wyjechał do Czarnorusi, konkretnie do Berezina gdzie dowództwo nad lokalną milicją objął jego ojciec. W młodości zafascynowany mechaniką i chemią. Po ukończeniu szkół, za namową matki, podróżował przez dwa lata po krajach bałtyckich po czym wrócił do domu i wstąpił do centrum wyszkolenia milicji by ostatecznie pójśc w ślady ojca. " \n "W wieku 22 lat ożenił się z serbską imigrantką Jovanką Blagojević, zawodową kucharką i aktorką-amatorką. Po dwóch latach urodził im się syn Duszan, rok później córka Lilian. Toivo przesłużył spokojnie ponad półtorej dekady wspiąwszy się do stopnia katpitana, wraz z rodziną mieszkał w domu na przedmieściach Berezina. W wieku 35 lat traci żonę, która umiera na suchoty. W rezultacie tego wydarzenia Toivo popada w nałóg heroinowy, znacznie pogorszył się stan jego zdrowia, został też zdegradowany do stopnia podporucznika i zawieszony (wyłącznie za sprawą ojca udało mu się uniknąć dyscyplinarnego zwolnienia) w obowiązkach służbowych. Kolejne 2 lata spędził w ośrodkach odwykowych i na rehabilitacji. Dzieci w tym czasie zostały przeniesione do Estonii, pod opiekę dziadków ze strony matki.W wieku 38 lat ponownie zatrudniony w milicji, bez szans na dalsze awanse. Rok później wywalczył powrót piętnastoletniego syna i czternastoletniej córki pod jego opiekę w Berezinie." \n "W czasie przewrotu aktywnie działał przy koordynacji ruchu milicyjnego ruchu oporu, do czasu aż w czasie jednego ze starć dowodzony przez niego oddział został zdziesiątkowany, a sam Toivo schwytany. Docelowo miał zostać publicznie i pokazowo stracony w Czernogórsku, został jednak odbity z transportu przez niedobitki milicji z Berezina. Dowiaduje się wtedy, że w ramach ""kary"" za sprzeciwstawianie się nowej władzy, czedacy dobrali się do jego rodziny. Jego córka została zgwałcona i powieszona przez czedackich żołdaków, a syn zastrzelony gdy próbował ją ratować. To samo spotkało też jego rodziców. Życie Toivo kolejny raz legło w gruzach, a on sam wrócił do nałogu. Przeniósł się na zachodnią część Czarnorusi (w prawym, górnym rogu mapy jest taki domek w lesie jeśli dobrze pamiętam, wyślę później koordynaty chyba, że sam coś znajdziesz) do domu swojego pradziadka ze strony ojca, gdzie osiedlił się by hodować mak, gotować kompot i oddawać się ostatniej przyjemności jaka mu w życiu została. Zostawił za sobą swoją przeszłość i nazwisko. Lokalnym mieszkańcom, których czasem spotykał lub dla których wykonywał drobne prace przedstawiał się tylko jako ""Piesa"". Mało kto też pytał, zwykle okoliczna ludność omijała starego narkomana z daleka." \n "Po ponad dwóch latach tej lichej egzystencji usłyszał o formujących się oddziałach partyzanckich. Obudziło to w nim wspomnienia i pomogło chociaż na jakiś czas wrócić do trzeźwości (mniej więcej). Na nowo rozpalona nienawiść do przeciwnika działała motywująco. Poprzysiągł zemstę na czedakach. Uzbrojony w myśliwski sztucer swojego pradziadka oraz kilkanaście schowanych za pazuchą strzykawek z makowym wywarem (na wszelki wypadek), wyruszył do lasu... ";
					id=117;
					atlOffset=-0.00042724609;
				};
			};
			id=1;
			atlOffset=-107.21429;
		};
		class Item1
		{
			dataType="Marker";
			position[]={266.21484,187.18335,6596.7285};
			name="respawn_resistance";
			text="@STR_MKR_Scripts_Marker_ResistanceCamp";
			type="hd_flag";
			colorName="ColorGUER";
			id=28;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2154.698,89.636002,3333.697};
			name="marker_base_pavlovo";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=44;
			atlOffset=-0.00015258789;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1144.423,185.34,7248.8628};
			name="marker_camp_dam";
			text="@STR_MKR_Markers_MilitaryCamp";
			type="hd_flag";
			colorName="ColorEAST";
			id=45;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2504.0232,191.99734,5128.1978};
			name="marker_base_zelenogorsk";
			text="@STR_MKR_Markers_MilitaryBase";
			type="hd_flag";
			colorName="ColorEAST";
			id=46;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2466.8213,206.63228,5137.9863};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="FlagCarrierINS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2146.6938,109.11258,3359.5698};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="FlagCarrierINS";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.6289,189.3365,7259.8857};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="FlagCarrierINS";
		};
	};
};
